<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.saleapp.AddressController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="611.0" prefWidth="898.0" style="-fx-background-color: #444444;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-2.0">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <left>
            <Pane prefHeight="591.0" prefWidth="615.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="260.0" layoutX="159.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HUU%20NGHI/Desktop/it81demo/SaleApp/src/main/java/com/dht/images/icons8_gas_52px_4.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
                  <Label layoutX="234.0" layoutY="455.0" prefHeight="35.0" prefWidth="236.0" text=" &gt; Liên hệ chúng tôi" textFill="#fffefe">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="140.0" layoutY="450.0" onAction="#switchToIndex" text="HOME" textFill="#fffafa">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="29.0" fitWidth="80.0" layoutX="103.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HUU%20NGHI/Desktop/it81demo/SaleApp/src/main/java/com/dht/images/icons8_home_52px.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <Pane cache="true" prefHeight="579.0" prefWidth="1.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 2em;">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="80.0" layoutX="14.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HUU%20NGHI/Desktop/it81demo/SaleApp/src/main/java/com/dht/images/icons8_place_marker_52px.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="66.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="371 Nguyễn Kiệm, Phường 3 Quận Gò Vấp, Thành Phố Hồ Chí Minh" wrappingWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="80.0" layoutX="14.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HUU%20NGHI/Desktop/it81demo/SaleApp/src/main/java/com/dht/images/icons8_phone_52px_1.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="66.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0932803310" wrappingWidth="280.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="80.0" layoutX="14.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HUU%20NGHI/Desktop/it81demo/SaleApp/src/main/java/com/dht/images/icons8_envelope_52px_3.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="66.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimate@ou.edu.vn" wrappingWidth="280.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="29.0" fitWidth="80.0" layoutX="14.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/HUU%20NGHI/Desktop/it81demo/SaleApp/src/main/java/com/dht/images/icons8_geography_52px.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="66.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimate.vn" wrappingWidth="280.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
